/* Global */
$text-light: #fff;
$text-dark: #000;
$text-medium: #9c9c9c;
$color-primary: #fed136;
$color-secondary: #000;
$font-primary: 'Open Sans', sans-serif;
$font-secondary: 'Libre Baskerville', serif;

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $font-primary;
}

.container {
    padding: 0 10%;
}

button {
    padding: 25px 70px;
    font-size: 20px;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    cursor: pointer;
}

.section-title {
    margin: 100px 0;
    text-align: center;

    h3 {
        font-size: 46px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    p {
        margin: 0;
        font-family: $font-secondary;
        font-style: italic;
        font-size: 20px;
        color: $text-medium;
    }
}


/* Navbar */

nav {
    position: absolute;
    min-width: 100%;
    padding-top: 45px;
    font-size: 14px;
    font-weight: 500;
    z-index: 999;

    a {
        text-decoration: none;
        color: $text-light;
    }

    .nav-row {
        align-items: center;
    }

    .brand-name {
        font-family: 'Dancing Script', cursive;
        color: $color-primary;
        font-size: 28px;
    }
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;

    li {
        padding: 0 30px;
    }

    li:last-of-type {
        padding-right: 0;
    }

}

/* Hero */

.hero {
    position: relative;
    background-image: url("../images/hero-photo.jpg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-text {
        position: relative;
        color: $text-light;
        margin-top: 5%;
        text-align: center;

        h1 {
            font-size: 72px;
            margin-top: 25px;
        }

        h2 {
            font-size: 40px;
            font-weight: 400;
            font-family: $font-secondary;
            margin-bottom: 0;

        }
    }

    .button-primary {
        background-color: $color-primary;
        color: $text-light;
        font-weight: 700;
        margin: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.hero::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.4);
}

/* Services */

.services {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 100px;

    .service-card {
        max-width: 30%;

        i {
            font-size: 46px;
            color: $color-primary;
        }

        i::before {
            height: 50px;
            width: 60px;
            display: block;
        }

        .icon-wrapper {
            height: 90px;
            width: 90px;
            border: 4px solid $color-primary;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 20px auto;
        }

        h4 {
            font-size: 22px;
            margin: 15px 0;
        }

        p {
            color: $text-medium;
        }
    }
}

/* Portfolio */

.portfolio-section {
    background-color: #f7f7f7;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}

.portfolio-card {
    max-width: 31%;
    margin-bottom: 50px;
    background-color: #fff;

    img {
        height: 350px;
        max-width: 100%;
        object-fit: cover;
    }

    .card-caption {
        text-align: center;
        padding: 30px 0;

        h4 {
            font-size: 20px;
            margin: 1%;
        }

        p {
            margin: 0;
            color: $text-medium;
            font-family: $font-secondary;
            font-style: italic;
        }
    }
}

/* Footer */

footer {

    .footer-row {
        height: 150px;
        align-items: center;
    }

    .socials {

        display: flex;
        padding-left: 5%;

        a {
            margin: 0 1%;
            text-decoration: none;
        }

        .icon {
            display: flex;
            background-color: #000;
            height: 45px;
            width: 45px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

        i {
            color: #fff;
            font-size: 24px;
        }

        }


    }
}